<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: firstrest.aiml -->
<!-- Author: Vishmita Shetty -->
<!-- Last modified: March 28, 2016 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 1.0 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2016 by Avyaa Foundation. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.avyaa.com -->
<!--  -->
<category><pattern>TEST FIRST</pattern>
<template><first>THIS IS A TEST</first></template>
</category>
<category><pattern>TEST REST</pattern>
<template><rest>THIS IS A TEST</rest></template>
</category>
</aiml>
